<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='valuation_performance' inline='true' name='federated.0qjgifo1l1igaz143zixa0hh3q62' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='valuation_performance' name='textscan.0d504721i9nwch17ynqdj0a48l7l'>
            <connection class='textscan' directory='C:/Users/alire' filename='valuation_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d504721i9nwch17ynqdj0a48l7l' name='valuation_performance.csv' table='[valuation_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='integer' name='Marketcap' ordinal='2' />
            <column datatype='real' name='Revenuegrowth' ordinal='3' />
            <column datatype='real' name='PE' ordinal='4' />
            <column datatype='string' name='PEG' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEG]</local-name>
            <parent-name>[valuation_performance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='valuation_performance.csv' datatype='table' name='[__tableau_internal_object_id__].[valuation_performance.csv_2134B2FBEF0F4814BD5F0FED5824D4F5]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='growth_stocks_filtered' inline='true' name='federated.0pqt0ge0pcj8dw1b5n9y70wtbotp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='growth_stocks_filtered' name='textscan.196rgw70phj2o51a48n7h1uoeale'>
            <connection class='textscan' directory='C:/Users/alire' filename='growth_stocks_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.196rgw70phj2o51a48n7h1uoeale' name='growth_stocks_filtered.csv' table='[growth_stocks_filtered#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Exchange' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='string' name='Shortname' ordinal='2' />
            <column datatype='string' name='Longname' ordinal='3' />
            <column datatype='string' name='Sector' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='real' name='Currentprice' ordinal='6' />
            <column datatype='integer' name='Marketcap' ordinal='7' />
            <column datatype='real' name='Ebitda' ordinal='8' />
            <column datatype='real' name='Revenuegrowth' ordinal='9' />
            <column datatype='string' name='City' ordinal='10' />
            <column datatype='string' name='State' ordinal='11' />
            <column datatype='string' name='Country' ordinal='12' />
            <column datatype='real' name='Fulltimeemployees' ordinal='13' />
            <column datatype='string' name='Longbusinesssummary' ordinal='14' />
            <column datatype='real' name='Weight' ordinal='15' />
            <column datatype='real' name='Ebitda_margin' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda_margin]</local-name>
            <parent-name>[growth_stocks_filtered.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Ebitda margin' datatype='real' name='[Ebitda_margin]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='growth_stocks_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[growth_stocks_filtered.csv_389ECEB162634AC980F8E688E5281E74]' role='measure' type='quantitative' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sector_summary_for_tableau' inline='true' name='federated.0pddajk1y5r22k1b1uz7p03sgrwr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sector_summary_for_tableau' name='textscan.0u34zzf17y7h731el7s2h02agg31'>
            <connection class='textscan' directory='C:/Users/alire/sp500_project' filename='sector_summary_for_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u34zzf17y7h731el7s2h02agg31' name='sector_summary_for_tableau.csv' table='[sector_summary_for_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Sector' ordinal='0' />
            <column datatype='integer' name='Total_Marketcap' ordinal='1' />
            <column datatype='real' name='Avg_Ebitda' ordinal='2' />
            <column datatype='real' name='Avg_RevenueGrowth' ordinal='3' />
            <column datatype='integer' name='Company_Count' ordinal='4' />
            <column datatype='real' name='Marketcap_Share_%' ordinal='5' />
            <column datatype='integer' name='Sector_Rank' ordinal='6' />
            <column datatype='real' name='Avg_RevenueGrowth_%' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Marketcap]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Ebitda]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_RevenueGrowth]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company_Count]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap_Share_%]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector_Rank]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_RevenueGrowth_%]</local-name>
            <parent-name>[sector_summary_for_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Ebitda' datatype='real' name='[Avg_Ebitda]' role='measure' type='quantitative' />
      <column caption='Avg RevenueGrowth' datatype='real' name='[Avg_RevenueGrowth]' role='measure' type='quantitative' />
      <column caption='Avg RevenueGrowth %' datatype='real' name='[Avg_RevenueGrowth_%]' role='measure' type='quantitative' />
      <column caption='Company Count' datatype='integer' name='[Company_Count]' role='measure' type='quantitative' />
      <column caption='Marketcap Share %' datatype='real' name='[Marketcap_Share_%]' role='measure' type='quantitative' />
      <column caption='Sector Rank' datatype='integer' name='[Sector_Rank]' role='measure' type='quantitative' />
      <column caption='Total Marketcap' datatype='integer' name='[Total_Marketcap]' role='measure' type='quantitative' />
      <column caption='sector_summary_for_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[sector_summary_for_tableau.csv_19BD22BF3530493596A22214AE123CAA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='full_sp500_valuation_performance' inline='true' name='federated.0ysrs8u1eojwol190cct71e3rtfv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='full_sp500_valuation_performance' name='textscan.1q7nodm1wqvgfl1csmxgo0y03ebv'>
            <connection class='textscan' directory='C:/Users/alire' filename='full_sp500_valuation_performance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1q7nodm1wqvgfl1csmxgo0y03ebv' name='full_sp500_valuation_performance.csv1' table='[full_sp500_valuation_performance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='Symbol' ordinal='0' />
            <column datatype='string' name='Sector' ordinal='1' />
            <column datatype='real' name='Marketcap' ordinal='2' />
            <column datatype='real' name='Revenuegrowth' ordinal='3' />
            <column datatype='real' name='PE' ordinal='4' />
            <column datatype='string' name='PEG' ordinal='5' />
            <column datatype='string' name='Longname' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Symbol (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PE (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEG (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname (full_sp500_valuation_performance.csv1)]</local-name>
            <parent-name>[full_sp500_valuation_performance.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Valid_Data' datatype='boolean' name='[Calculation_1418352420682506240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Sector (full_sp500_valuation_performance.csv1)]) AND NOT ISNULL([Marketcap (full_sp500_valuation_performance.csv1)]) AND NOT ISNULL([PE (full_sp500_valuation_performance.csv1)]) AND NOT ISNULL([Revenuegrowth (full_sp500_valuation_performance.csv1)])' />
      </column>
      <column caption=' Valid Sector' datatype='boolean' name='[Calculation_1418352420684947457]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([Sector (full_sp500_valuation_performance.csv1)])' />
      </column>
      <column caption='Marketcap_Billions' datatype='real' name='[Calculation_1418352420686725122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Marketcap (full_sp500_valuation_performance.csv1)] / 1e9' />
      </column>
      <column caption='RevenueGrowth_Percent' datatype='real' name='[Calculation_1418352420692627460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenuegrowth (full_sp500_valuation_performance.csv1)] * 100' />
      </column>
      <column caption='PE_valid' datatype='real' name='[Calculation_1418352420694462469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [PE (full_sp500_valuation_performance.csv1)] &lt;= 500 THEN [PE (full_sp500_valuation_performance.csv1)] ELSE NULL END' />
      </column>
      <column caption='Longname (full sp500 valuation performance.csv1)' datatype='string' name='[Longname (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
      <column caption='Marketcap' datatype='real' name='[Marketcap (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
      <column caption='PE ' datatype='real' name='[PE (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
      <column caption='PEG (full sp500 valuation performance.csv1)' datatype='string' name='[PEG (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
      <column caption='Revenuegrowth ' datatype='real' name='[Revenuegrowth (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
      <column caption='Sector (full sp500 valuation performance.csv1)' datatype='string' name='[Sector (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
      <column caption='Symbol (full sp500 valuation performance.csv1)' datatype='string' name='[Symbol (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
      <column caption='full_sp500_valuation_performance.csv1' datatype='table' name='[__tableau_internal_object_id__].[full_sp500_valuation_performance.csv_46AFF02E35224A88B691709D6B15BD8A]' role='measure' type='quantitative' />
      <column-instance column='[Sector (full_sp500_valuation_performance.csv1)]' derivation='None' name='[none:Sector (full_sp500_valuation_performance.csv1):nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_60B525CBA9B34A25967E99BB1DCEEB09]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Revenue Growth vs EBITDA Margin' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sector' />
        <param name='target' value='Revenue Growth vs EBITDA Margin' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Revenue Growth by Sector'>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_summary_for_tableau' name='federated.0pddajk1y5r22k1b1uz7p03sgrwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddajk1y5r22k1b1uz7p03sgrwr'>
            <column caption='Avg RevenueGrowth' datatype='real' name='[Avg_RevenueGrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column caption='Sector Rank' datatype='integer' name='[Sector_Rank]' role='measure' type='quantitative' />
            <column-instance column='[Avg_RevenueGrowth]' derivation='Avg' name='[avg:Avg_RevenueGrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sector_Rank]' derivation='None' name='[none:Sector_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_RevenueGrowth]' derivation='Sum' name='[sum:Avg_RevenueGrowth:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[sum:Avg_RevenueGrowth:qk]' />
              <size column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[avg:Avg_RevenueGrowth:qk]' />
              <text column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[none:Sector_Rank:qk]' />
              <text column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[none:Sector:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Growth vs EBITDA Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='growth_stocks_filtered' name='federated.0pqt0ge0pcj8dw1b5n9y70wtbotp' />
          </datasources>
          <datasource-dependencies datasource='federated.0pqt0ge0pcj8dw1b5n9y70wtbotp'>
            <column caption='Ebitda margin' datatype='real' name='[Ebitda_margin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Marketcap]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenuegrowth]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column datatype='string' name='[Symbol]' role='dimension' type='nominal' />
            <column-instance column='[Symbol]' derivation='Attribute' name='[attr:Symbol:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ebitda_margin]' derivation='None' name='[none:Ebitda_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenuegrowth]' derivation='None' name='[none:Revenuegrowth:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marketcap]' derivation='Sum' name='[sum:Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqt0ge0pcj8dw1b5n9y70wtbotp].[none:Sector:nk]' />
              <size column='[federated.0pqt0ge0pcj8dw1b5n9y70wtbotp].[sum:Marketcap:qk]' />
              <tooltip column='[federated.0pqt0ge0pcj8dw1b5n9y70wtbotp].[attr:Symbol:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqt0ge0pcj8dw1b5n9y70wtbotp].[none:Ebitda_margin:qk]</rows>
        <cols>[federated.0pqt0ge0pcj8dw1b5n9y70wtbotp].[none:Revenuegrowth:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Market Cap by Sector (Sorted)'>
      <table>
        <view>
          <datasources>
            <datasource caption='sector_summary_for_tableau' name='federated.0pddajk1y5r22k1b1uz7p03sgrwr' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddajk1y5r22k1b1uz7p03sgrwr'>
            <column caption='Marketcap Share %' datatype='real' name='[Marketcap_Share_%]' role='measure' type='quantitative' />
            <column caption='Sector Rank' datatype='integer' name='[Sector_Rank]' role='measure' type='quantitative' />
            <column caption='Total Marketcap' datatype='integer' name='[Total_Marketcap]' role='measure' type='quantitative' />
            <column-instance column='[Sector_Rank]' derivation='None' name='[none:Sector_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap_Share_%]' derivation='Sum' name='[sum:Marketcap_Share_%:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector_Rank]' derivation='Sum' name='[sum:Sector_Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Marketcap]' derivation='Sum' name='[sum:Total_Marketcap:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[sum:Sector_Rank:qk]' />
              <tooltip column='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[sum:Marketcap_Share_%:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[none:Sector_Rank:qk]</rows>
        <cols>[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[sum:Total_Marketcap:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Valuation vs Performance Explorer'>
      <table>
        <view>
          <datasources>
            <datasource caption='full_sp500_valuation_performance' name='federated.0ysrs8u1eojwol190cct71e3rtfv' />
          </datasources>
          <datasource-dependencies datasource='federated.0ysrs8u1eojwol190cct71e3rtfv'>
            <column caption='Marketcap_Billions' datatype='real' name='[Calculation_1418352420686725122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Marketcap (full_sp500_valuation_performance.csv1)] / 1e9' />
            </column>
            <column caption='RevenueGrowth_Percent' datatype='real' name='[Calculation_1418352420692627460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenuegrowth (full_sp500_valuation_performance.csv1)] * 100' />
            </column>
            <column caption='PE_valid' datatype='real' name='[Calculation_1418352420694462469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [PE (full_sp500_valuation_performance.csv1)] &lt;= 500 THEN [PE (full_sp500_valuation_performance.csv1)] ELSE NULL END' />
            </column>
            <column caption='Marketcap' datatype='real' name='[Marketcap (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
            <column caption='PE ' datatype='real' name='[PE (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
            <column caption='Revenuegrowth ' datatype='real' name='[Revenuegrowth (full_sp500_valuation_performance.csv1)]' role='measure' type='quantitative' />
            <column caption='Sector (full sp500 valuation performance.csv1)' datatype='string' name='[Sector (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
            <column caption='Symbol (full sp500 valuation performance.csv1)' datatype='string' name='[Symbol (full_sp500_valuation_performance.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Symbol (full_sp500_valuation_performance.csv1)]' derivation='Attribute' name='[attr:Symbol (full_sp500_valuation_performance.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418352420686725122]' derivation='None' name='[none:Calculation_1418352420686725122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418352420692627460]' derivation='None' name='[none:Calculation_1418352420692627460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418352420694462469]' derivation='None' name='[none:Calculation_1418352420694462469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector (full_sp500_valuation_performance.csv1)]' derivation='None' name='[none:Sector (full_sp500_valuation_performance.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Symbol (full_sp500_valuation_performance.csv1)]' derivation='None' name='[none:Symbol (full_sp500_valuation_performance.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1418352420692627460]' derivation='Sum' name='[sum:Calculation_1418352420692627460:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1418352420694462469]' derivation='Sum' name='[sum:Calculation_1418352420694462469:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Marketcap (full_sp500_valuation_performance.csv1)]' derivation='Sum' name='[sum:Marketcap (full_sp500_valuation_performance.csv1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenuegrowth (full_sp500_valuation_performance.csv1)]' derivation='Sum' name='[sum:Revenuegrowth (full_sp500_valuation_performance.csv1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420686725122:qk]' included-values='in-range'>
            <min>5.2259752959999997</min>
            <max>3214.0</max>
          </filter>
          <filter class='quantitative' column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420692627460:qk]' included-values='in-range'>
            <min>-57.599999999999994</min>
            <max>256.29999999999995</max>
          </filter>
          <filter class='quantitative' column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420694462469:qk]' included-values='in-range'>
            <min>5.2092390000000002</min>
            <max>357.75002999999998</max>
          </filter>
          <filter class='categorical' column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Sector (full_sp500_valuation_performance.csv1):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Basic Materials&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Communication Services&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Consumer Cyclical&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Consumer Defensive&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Energy&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Financial Services&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Healthcare&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Industrials&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Real Estate&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Technology&quot;' />
              <groupfilter function='member' level='[none:Sector (full_sp500_valuation_performance.csv1):nk]' member='&quot;Utilities&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Sector (full_sp500_valuation_performance.csv1):nk]</column>
            <column>[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420686725122:qk]</column>
            <column>[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420692627460:qk]</column>
            <column>[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420694462469:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Sector (full_sp500_valuation_performance.csv1):nk]' />
              <size column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Marketcap (full_sp500_valuation_performance.csv1):qk]' />
              <lod column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Symbol (full_sp500_valuation_performance.csv1):nk]' />
              <tooltip column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[attr:Symbol (full_sp500_valuation_performance.csv1):nk]' />
              <tooltip column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Marketcap (full_sp500_valuation_performance.csv1):qk]' />
              <tooltip column='[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Calculation_1418352420692627460:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Sector (full_sp500_valuation_performance.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Symbol :</run>
                <run bold='true'><![CDATA[<[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Symbol (full_sp500_valuation_performance.csv1):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Marketcap :</run>
                <run bold='true'><![CDATA[<[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Marketcap (full_sp500_valuation_performance.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PE :</run>
                <run bold='true'><![CDATA[<[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:PE (full_sp500_valuation_performance.csv1):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Revenuegrowth:</run>
                <run bold='true'><![CDATA[<[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Revenuegrowth (full_sp500_valuation_performance.csv1):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Revenuegrowth (full_sp500_valuation_performance.csv1):qk]</rows>
        <cols>[federated.0ysrs8u1eojwol190cct71e3rtfv].[sum:Calculation_1418352420694462469:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Valuation &amp; Profitability Insights  S&amp;P 500'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='full_sp500_valuation_performance' name='federated.0ysrs8u1eojwol190cct71e3rtfv' />
      </datasources>
      <datasource-dependencies datasource='federated.0ysrs8u1eojwol190cct71e3rtfv'>
        <column caption='Marketcap_Billions' datatype='real' name='[Calculation_1418352420686725122]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Marketcap (full_sp500_valuation_performance.csv1)] / 1e9' />
        </column>
        <column caption='RevenueGrowth_Percent' datatype='real' name='[Calculation_1418352420692627460]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Revenuegrowth (full_sp500_valuation_performance.csv1)] * 100' />
        </column>
        <column caption='PE_valid' datatype='real' name='[Calculation_1418352420694462469]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [PE (full_sp500_valuation_performance.csv1)] &lt;= 500 THEN [PE (full_sp500_valuation_performance.csv1)] ELSE NULL END' />
        </column>
        <column-instance column='[Calculation_1418352420686725122]' derivation='None' name='[none:Calculation_1418352420686725122:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1418352420692627460]' derivation='None' name='[none:Calculation_1418352420692627460:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_1418352420694462469]' derivation='None' name='[none:Calculation_1418352420694462469:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='45125' id='11' name='Avg Revenue Growth by Sector' w='49600' x='600' y='54125'>
        </zone>
        <zone h='6750' id='12' name='Avg Revenue Growth by Sector' pane-specification-id='0' param='[federated.0pddajk1y5r22k1b1uz7p03sgrwr].[sum:Avg_RevenueGrowth:qk]' type-v2='color' w='14000' x='34100' y='52875' />
        <zone h='45125' id='10' name='Total Market Cap by Sector (Sorted)' w='46900' x='51400' y='54000'>
        </zone>
        <zone h='39875' id='13' name='Valuation vs Performance Explorer' w='47200' x='50800' y='13125'>
        </zone>
        <zone h='7625' id='14' name='Valuation vs Performance Explorer' param='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420694462469:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='51900' y='1875' />
        <zone h='7625' id='15' name='Valuation vs Performance Explorer' param='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420692627460:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83100' y='1875' />
        <zone h='7625' id='16' name='Valuation vs Performance Explorer' param='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Calculation_1418352420686725122:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='67700' y='1875' />
        <zone h='10125' id='17' name='Valuation vs Performance Explorer' pane-specification-id='0' param='[federated.0ysrs8u1eojwol190cct71e3rtfv].[none:Sector (full_sp500_valuation_performance.csv1):nk]' type-v2='color' w='55400' x='400' y='1875' />
        <zone h='40500' id='18' name='Revenue Growth vs EBITDA Margin' w='48900' x='700' y='12625'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
